# WHALE - NGINX virtual host template for project {{ SITE_NAME }}
# Placeholder: {{ SITE_NAME }}, {{ DOMAIN }}, {{ BACKEND_UPSTREAM }}, {{ SSL_CERT_PATH }}, {{ SSL_KEY_PATH }}

# HTTP -> redirect to HTTPS (when SSL is active)
server {
    listen 80;
    server_name {{ DOMAIN }} www.{{ DOMAIN }};
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name {{ DOMAIN }} www.{{ DOMAIN }};

    ssl_certificate     {{ SSL_CERT_PATH }};
    ssl_certificate_key {{ SSL_KEY_PATH }};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://{{ BACKEND_UPSTREAM }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
