# WHALE - NGINX virtual host (HTTP only, before SSL)
# Placeholder: {{ SITE_NAME }}, {{ DOMAIN }}, {{ BACKEND_UPSTREAM }}
server {
    listen 80;
    server_name {{ DOMAIN }} www.{{ DOMAIN }};
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://{{ BACKEND_UPSTREAM }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
